jsons/Buildings.json (before)
[
	{
		"name": "Performance School",
		"culture": 2,
		"happiness": 2,
		"uniqueTo": "The Reveliarks",
		"replaces": "Opera House",
		"uniques": ["[+25]% Great Person generation [in this city]"],
		"specialistSlots": {"Artist": 2},
		"hurryCostModifier": 10,
		"requiredBuilding": "Amphitheater",
		"requiredTech": "Acoustics"

	},
	{
    "name": "AI Learner",
    "cost": 420,
    "uniqueTo": "Altrolica",
    "replaces": "Public School",
    "percentStatBonus": {"science": 20},
    "specialistSlots": {"Scientist": 2},
    "requiredBuilding": "University",
    "maintenance": 2,
    "hurryCostModifier": 10,
    "requiredTech": "Scientific Theory",
    "uniques": ["[+2 Science] from [Tundra] tiles [in this city]"]
  },
	{
	"name": "Cognitive Foundry",
        "requiredBuilding": "Workshop",
	"cost": 325,
	"replaces": "Factory",
	"uniqueTo": "The Deepseekers",
	"production": 4,
	"specialistSlots": {"Engineer": 2},
	"percentStatBonus": {"Happiness": 10},
	"requiredResource": "Coal",
	"requiredTech": "Industrialization",
	"maintenance": 3
}
]

jsons/Buildings.json (after)
[
	{
		"name": "Performance School",
		"culture": 2,
		"happiness": 2,
		"uniqueTo": "The Reveliarks",
		"replaces": "Opera House",
		"uniques": ["[+25]% Great Person generation [in this city]"],
		"specialistSlots": {"Artist": 2},
		"hurryCostModifier": 10,
		"requiredBuilding": "Amphitheater",
		"requiredTech": "Acoustics"

	},
	{
    "name": "AI Learner",
    "uniqueTo": "Altrolica",
    "replaces": "Public School",
    "percentStatBonus": {"science": 20},
    "specialistSlots": {"Scientist": 2},
    "requiredBuilding": "University",
    "maintenance": 3,
    "hurryCostModifier": 10,
    "requiredTech": "Scientific Theory",
    "uniques": ["[+2 Science] from [Tundra] tiles [in this city]"]
  },
	{
	"name": "Cognitive Foundry",
        "requiredBuilding": "Workshop",
	"cost": 325,
	"replaces": "Factory",
	"uniqueTo": "The Deepseekers",
	"production": 4,
	"specialistSlots": {"Engineer": 2},
	"percentStatBonus": {"Happiness": 10},
	"requiredResource": "Coal",
	"requiredTech": "Industrialization",
	"maintenance": 3
	"uniques":["[+15]% [Happiness] [in this city]"]
}
]

jsons/Buildings.json (diff)
@@ -14,13 +14,12 @@
 	},
 	{
     "name": "AI Learner",
-    "cost": 420,
     "uniqueTo": "Altrolica",
     "replaces": "Public School",
     "percentStatBonus": {"science": 20},
     "specialistSlots": {"Scientist": 2},
     "requiredBuilding": "University",
-    "maintenance": 2,
+    "maintenance": 3,
     "hurryCostModifier": 10,
     "requiredTech": "Scientific Theory",
     "uniques": ["[+2 Science] from [Tundra] tiles [in this city]"]
@@ -37,5 +36,6 @@
 	"requiredResource": "Coal",
 	"requiredTech": "Industrialization",
 	"maintenance": 3
+	"uniques":["[+15]% [Happiness] [in this city]"]
 }
 ]
