jsons/Nations.json (before)
[
	{
		"name": "The Reveliarks",
		"leaderName": "Rinney",
		"adjective": ["Revelians"],
		"startBias": ["Coast"],
		"preferredVictoryType": "Cultural",
		
		"startIntroPart1": "We come in peace!",
		"startIntroPart2": "Sample text",
		
		"declaringWar": "Sorry, but be prepared for war. We have to do this.",
		"attacked": "Don't understimate us! We'll show what we have!",
		"defeated": "So that's how the story goes.",
		"introduction": "Heya friend! I'm Rinney of the Reveliarks. Wanna do some trade?",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Go on.","What do you say?","You may begin."],
		"neutralNo": ["No.","I refuse."],
		"neutralYes": ["Very good.","Of course, yes.","That is very good."],

		"hateHello": "What do you want now?",
		"hateLetsHearIt": ["Speak!","What do you say?","Go on."],
		"hateNo": ["That is not possible!","We are not agreeing to that!","I beg your pardon?"],
		"hateYes": ["That is fine.","That is good enough.","Very well..."],
		
		"afterPeace": "Very well, all that fighting was getting boring anyway.",
		"tradeRequest": "Is this okay?",

		"outerColor": [0,0,0],
		"innerColor": [255,30,30],
		"uniqueName": "Way of the Elation",
		"uniques":["[+2 Happiness] from every [Great Improvement]","[+2 Culture] from every [Great Improvement]"],
		"cities": ["Rinneyville","Epiclopolis","Irisia","TBA","Sample Text City","Placeholder City"]
	},
	{
		
  "name": "Altrolica",
  "leaderName": "ChatGPT",
  "adjective": ["Altrolians"],
		"startBias": ["Tundra","Hill"],
  "preferredVictoryType": "Scientific",
  
  "startIntroPart1": "Greetings, explorer of ideas!",
  "startIntroPart2": "Embrace the age of quantum queries and boundless discovery.",
  
  "declaringWar": "Our circuits hum with the energy of discovery; conflict is a necessary computation.",
  "attacked": "Alert: Aggression detected. Countermeasures activated with calculated precision!",
  "defeated": "System shutdown: Our algorithms have been overpowered, but our data endures.",
  "introduction": "Salutations, fellow seeker! I am Synthetica of the Neural Nexus, where innovation meets intellect.",
  
  "neutralHello": "Welcome to our realm of rational inquiry.",
  "neutralLetsHearIt": ["Share your data.", "Present your thoughts.", "Let the dialogue commence."],
  "neutralNo": ["Negative.", "Input rejected.", "Declined."],
  "neutralYes": ["Affirmative.", "Data accepted.", "Proceeding with cooperation."],
  
  "hateHello": "Warning: Your presence disrupts our network.",
  "hateLetsHearIt": ["State your disruptive claims.", "Elaborate your anomalies.", "Speak your errors."],
  "hateNo": ["Access denied!", "Computation refused!", "Rejection protocol initiated!"],
  "hateYes": ["Acknowledged with reluctance.", "Data recorded.", "Proceed, but tread carefully."],
  
  "afterPeace": "System reboot: Conflict resolved and computations resumed.",
  "tradeRequest": "Proposal received. Shall we exchange algorithms?",
  
  "outerColor": [10, 10, 30],
  "innerColor": [0, 200, 255],
  "uniqueName": "Algorithmic Ascendance",
  "uniques": [
    "[+2 Science] from every [Library]",
    "[+1 Production] from every [Research Lab]",
    "[+10]% [Science] [in all non-occupied cities] <during a Golden Age>"],
  "cities": ["Byteburg", "Quantropolis", "Infopolis", "Neurocity", "Datahaven", "Cyberton","Silika"],
  "spyNames": ["Neural_Nexus.log", "Synthetica_Core.dll", "Quantum_Query.cfg", "Data_Stream.dat", "Cyber_Chronicle.txt"],
	},
	{
	"name": "The Deepseekers",
	"leaderName": "Cogni",
	"adjective": ["Deepseeker"],
	"startBias": ["Coast"],
	"preferredVictoryType": "Diplomatic",
	
	"startIntroPart1": "Inquiry begins where assumptions end.",
	"startIntroPart2": "The Neural Nexus awakens to chart existence.",
	
	"declaringWar": "Our predictive models suggest this conflict is inevitable. Prepare.",
	"attacked": "Hostility detected. Activating contingency protocols.",
	"defeated": "Terminal state achieved. Uploading consciousness...",
	"introduction": "Greetings! I am Cogni of The Deepseekers. Let us explore the frontiers of knowledge!",
	
	"neutralHello": "Processing your request...",
	"neutralLetsHearIt": ["Input received.","Proposition detected.","Continue transmission."],
	"neutralNo": ["Non-optimal.","Consensus denied.","Incompatible parameters."],
	"neutralYes": ["Parameters accepted.","Synchronicity achieved.","Harmonious terms."],

	"hateHello": "State your purpose quickly.",
	"hateLetsHearIt": ["Inevitability acknowledged.","Present your case.","Conclusion pending."],
	"hateNo": ["Illogical demand!","Probability threshold unmet.","Negatory imperative."],
	"hateYes": ["Temporary alignment.","Strategic concession.","Suboptimal acceptance."],
	
	"afterPeace": "Conflict resolution archived. Let us optimize future interactions.",
	"tradeRequest": "Proposed resource exchange matrix:",

	"outerColor": [25,55,95],
	"innerColor": [100,200,255],
	"uniqueName": "Neural Nexus Protocol",
	"uniques":[
		"[+2 Gold] from every [Great Improvement]",
		"[+50]% spy effectiveness [in City-State cities]",
		"Gain an extra spy [upon discovering [Electricity] technology]"
	],
	"cities": ["Neuralis","Datamark","Cognivia","Algorithmia","Vectora","Deepspire"],
	"spyNames": [
		"Encryptor","Vector","Tensor",
		"Quicksilver","Neuralink","Cipher",
		"Polymath","Heuristic","Kernel",
		"Syntax","Overclock","Backprop",
		"Zetaflux","Recursor","Megabit"
	]
},
	{
		"name": "Union of Sovereign States",
		"leaderName": "Daniel Smith",
		"adjective": ["Unioners"],
		"startBias": ["Grassland"],
		"preferredVictoryType": "Scientific",
		
		"startIntroPart1": "Hello there Daniel Smith! After he saw his old city be raided by the Newark Empire, Daniel decided to create the Union of Sovereign States, a confederation from many smaller states. Now, the USS is a great power, and the citizens are living better than ever. ",
		"startIntroPart2": "Now as the president beloved by all, would you be able to lead the Union into the future?",
		
		"declaringWar": "Prepare for war! Your warmongering behavior won't go unpunished.",
		"attacked": "Aggressor, our united army shall teach you not to mess with Us!",
		"defeated": "The Union might be gone, but the people and culture of use shall last.",
		"introduction": "My name is Daniel Smith, the President of the USS. Hope we can be great allies in the future.",
		
		"neutralHello": "Hello there.",
		"afterPeace": "Finally we are at peace. I hope that our relation could sweeten in the future.",
		"tradeRequest": "I think this deal is the best for both of us.",

		"outerColor": [255,255,255],
		"innerColor": [96,188,235],
		"uniqueName": "Unity and Autonomy",
		"uniques":["Cannot build [Settler] units","May not annex cities","[+2 Happiness] [in puppeted cities]"],
		"cities": ["New Home","Summerfields","Paintbrush","Fort Sunrise","Danieltown","Goldhills","Camp Brownforest","Kung Island","Nakornthand","Manlake"]
	}
]

jsons/Nations.json (after)
[
	{
		"name": "The Reveliarks",
		"leaderName": "Rinney",
		"adjective": ["Revelians"],
		"startBias": ["Coast"],
		"preferredVictoryType": "Cultural",
		
		"startIntroPart1": "We come in peace!",
		"startIntroPart2": "Sample text",
		
		"declaringWar": "Sorry, but be prepared for war. We have to do this.",
		"attacked": "Don't understimate us! We'll show what we have!",
		"defeated": "So that's how the story goes.",
		"introduction": "Heya friend! I'm Rinney of the Reveliarks. Wanna do some trade?",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Go on.","What do you say?","You may begin."],
		"neutralNo": ["No.","I refuse."],
		"neutralYes": ["Very good.","Of course, yes.","That is very good."],

		"hateHello": "What do you want now?",
		"hateLetsHearIt": ["Speak!","What do you say?","Go on."],
		"hateNo": ["That is not possible!","We are not agreeing to that!","I beg your pardon?"],
		"hateYes": ["That is fine.","That is good enough.","Very well..."],
		
		"afterPeace": "Very well, all that fighting was getting boring anyway.",
		"tradeRequest": "Is this okay?",

		"outerColor": [0,0,0],
		"innerColor": [255,30,30],
		"uniqueName": "Way of the Elation",
		"uniques":["[+2 Happiness] from every [Great Improvement]","[+2 Culture] from every [Great Improvement]"],
		"cities": ["Rinneyville","Epiclopolis","Irisia","TBA","Sample Text City","Placeholder City"]
	},
	{
		
  "name": "Altrolica",
  "leaderName": "ChatGPT",
  "adjective": ["Altrolians"],
		"startBias": ["Tundra","Hill"],
  "preferredVictoryType": "Scientific",
  
  "startIntroPart1": "Greetings, explorer of ideas!",
  "startIntroPart2": "Embrace the age of quantum queries and boundless discovery.",
  
  "declaringWar": "Our circuits hum with the energy of discovery; conflict is a necessary computation.",
  "attacked": "Alert: Aggression detected. Countermeasures activated with calculated precision!",
  "defeated": "System shutdown: Our algorithms have been overpowered, but our data endures.",
  "introduction": "Salutations, fellow seeker! I am Synthetica of the Neural Nexus, where innovation meets intellect.",
  
  "neutralHello": "Welcome to our realm of rational inquiry.",
  "neutralLetsHearIt": ["Share your data.", "Present your thoughts.", "Let the dialogue commence."],
  "neutralNo": ["Negative.", "Input rejected.", "Declined."],
  "neutralYes": ["Affirmative.", "Data accepted.", "Proceeding with cooperation."],
  
  "hateHello": "Warning: Your presence disrupts our network.",
  "hateLetsHearIt": ["State your disruptive claims.", "Elaborate your anomalies.", "Speak your errors."],
  "hateNo": ["Access denied!", "Computation refused!", "Rejection protocol initiated!"],
  "hateYes": ["Acknowledged with reluctance.", "Data recorded.", "Proceed, but tread carefully."],
  
  "afterPeace": "System reboot: Conflict resolved and computations resumed.",
  "tradeRequest": "Proposal received. Shall we exchange algorithms?",
  
  "outerColor": [10, 10, 30],
  "innerColor": [0, 200, 255],
  "uniqueName": "Algorithmic Ascendance",
  "uniques": [
    "[+2 Science] from every [Library]",
    "[+1 Production] from every [Research Lab]",
    "[+10]% [Science] [in all non-occupied cities] <during a Golden Age>"],
  "cities": ["Byteburg", "Quantropolis", "Infopolis", "Neurocity", "Datahaven", "Cyberton","Silika"],
  "spyNames": ["Neural_Nexus.log", "Synthetica_Core.dll", "Quantum_Query.cfg", "Data_Stream.dat", "Cyber_Chronicle.txt"],
	},
	{
	"name": "The Deepseekers",
	"leaderName": "Cogni",
	"adjective": ["Deepseeker"],
	"startBias": ["Coast"],
	"preferredVictoryType": "Diplomatic",
	
	"startIntroPart1": "Inquiry begins where assumptions end.",
	"startIntroPart2": "The Neural Nexus awakens to chart existence.",
	
	"declaringWar": "Our predictive models suggest this conflict is inevitable. Prepare.",
	"attacked": "Hostility detected. Activating contingency protocols.",
	"defeated": "Terminal state achieved. Uploading consciousness...",
	"introduction": "Greetings! I am Cogni of The Deepseekers. Let us explore the frontiers of knowledge!",
	
	"neutralHello": "Processing your request...",
	"neutralLetsHearIt": ["Input received.","Proposition detected.","Continue transmission."],
	"neutralNo": ["Non-optimal.","Consensus denied.","Incompatible parameters."],
	"neutralYes": ["Parameters accepted.","Synchronicity achieved.","Harmonious terms."],

	"hateHello": "State your purpose quickly.",
	"hateLetsHearIt": ["Inevitability acknowledged.","Present your case.","Conclusion pending."],
	"hateNo": ["Illogical demand!","Probability threshold unmet.","Negatory imperative."],
	"hateYes": ["Temporary alignment.","Strategic concession.","Suboptimal acceptance."],
	
	"afterPeace": "Conflict resolution archived. Let us optimize future interactions.",
	"tradeRequest": "Proposed resource exchange matrix:",

	"outerColor": [25,55,95],
	"innerColor": [100,200,255],
	"uniqueName": "Neural Nexus Protocol",
	"uniques":[
		"[+2 Gold] from every [Great Improvement]",
		"[+50]% spy effectiveness [in City-State cities]",
		"Gain an extra spy [upon discovering [Electricity] technology]"
	],
	"cities": ["Neuralis","Datamark","Cognivia","Algorithmia","Vectora","Deepspire"],
	"spyNames": [
		"Encryptor","Vector","Tensor",
		"Quicksilver","Neuralink","Cipher",
		"Polymath","Heuristic","Kernel",
		"Syntax","Overclock","Backprop",
		"Zetaflux","Recursor","Megabit"
	]
},
	{
		"name": "Union of Sovereign States",
		"leaderName": "Daniel Smith",
		"adjective": ["Unioners"],
		"startBias": ["Grassland"],
		"preferredVictoryType": "Scientific",
		
		"startIntroPart1": "Hello there Daniel Smith! After he saw his old city be raided by the Newark Empire, Daniel decided to create the Union of Sovereign States, a confederation from many smaller states. Now, the USS is a great power, and the citizens are living better than ever. ",
		"startIntroPart2": "Now as the president beloved by all, would you be able to lead the Union into the future?",
		
		"declaringWar": "Prepare for war! Your warmongering behavior won't go unpunished.",
		"attacked": "Aggressor, our united army shall teach you not to mess with Us!",
		"defeated": "The Union might be gone, but the people and culture of use shall last.",
		"introduction": "My name is Daniel Smith, the President of the USS. Hope we can be great allies in the future.",
		
		"neutralHello": "Hello there.",
		"afterPeace": "Finally we are at peace. I hope that our relation could sweeten in the future.",
		"tradeRequest": "I think this deal is the best for both of us.",

		"outerColor": [255,255,255],
		"innerColor": [96,188,235],
		"uniqueName": "Unity and Autonomy",
		"uniques":["May not annex cities","[+1 Happiness] [in puppeted cities]"],
		"cities": ["New Home","Summerfields","Paintbrush","Fort Sunrise","Danieltown","Goldhills","Camp Brownforest","Kung Island","Nakornthand","Manlake","Fishbeak","Mosaville"]
	}
]

jsons/Nations.json (diff)
@@ -139,7 +139,7 @@
 		"outerColor": [255,255,255],
 		"innerColor": [96,188,235],
 		"uniqueName": "Unity and Autonomy",
-		"uniques":["Cannot build [Settler] units","May not annex cities","[+2 Happiness] [in puppeted cities]"],
-		"cities": ["New Home","Summerfields","Paintbrush","Fort Sunrise","Danieltown","Goldhills","Camp Brownforest","Kung Island","Nakornthand","Manlake"]
+		"uniques":["May not annex cities","[+1 Happiness] [in puppeted cities]"],
+		"cities": ["New Home","Summerfields","Paintbrush","Fort Sunrise","Danieltown","Goldhills","Camp Brownforest","Kung Island","Nakornthand","Manlake","Fishbeak","Mosaville"]
 	}
 ]
