jsons/Units.json (before)
[
	{
		"name": "Blade-Dancers",
		"uniqueTo": "The Reveliarks",
		"replaces": "Swordsman",
		"unitType": "Sword",
		"movement": 3,
		"strength": 16,
		"cost": 90,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"hurryCostModifier": 20,
		"attackSound": "metalhit",
		"uniques": ["Earn [100]% of killed [Military] unit's [Strength] as [Culture]"]
	},
	{
  "name": "Sanitized Infantry",
   "cost": 375,
  "uniqueTo": "Altrolica",
  "replaces": "Infantry",
  "unitType": "Gunpowder",
  "movement": 2,
  "strength": 70,
  "requiredTech": "Electronics",
  "hurryCostModifier": 20,
  "attackSound": "gdrAttack",
  "uniques": [
    "Earn [100]% of killed [Military] unit's [Strength] as [Science]"],
"promotions": ["March","Drill I"]
},
	{
		"name": "Raider Cavalry",
		"unitType": "Mounted",
		"movement": 6,
		"strength": 10,
		"replaces": "Horseman",
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"requiredResource": "Horses",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>","[+33]% Strength <when attacking>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
		"uniqueTo":"The Deepseekers"
	},
	{
		"name": "Pioneer",
		"unitType": "Civilian",
		"movement": 2,
		"cost": 106,
		"uniques": ["Founds a new puppet city <by consuming this unit>", "Excess Food converted to Production when under construction",
			"Requires at least [2] population"],
		"hurryCostModifier": 20,
		
		"uniqueTo":"Union of Sovereign States"
	}
]

jsons/Units.json (after)
[
	{
		"name": "Blade-Dancers",
		"uniqueTo": "The Reveliarks",
		"replaces": "Swordsman",
		"unitType": "Sword",
		"movement": 3,
		"strength": 16,
		"cost": 90,
		"requiredTech": "Iron Working",
		"upgradesTo": "Longswordsman",
		"hurryCostModifier": 20,
		"attackSound": "metalhit",
		"uniques": ["Earn [100]% of killed [Military] unit's [Strength] as [Culture]"]
	},
	{
  "name": "Sanitized Infantry",
   "cost": 375,
  "uniqueTo": "Altrolica",
  "replaces": "Infantry",
  "unitType": "Gunpowder",
  "movement": 2,
  "strength": 70,
  "requiredTech": "Electronics",
  "hurryCostModifier": 20,
  "attackSound": "gdrAttack",
  "uniques": [
    "Earn [100]% of killed [Military] unit's [Strength] as [Science]"],
"promotions": ["March","Drill I"]
},
	{
		"name": "Raider Cavalry",
		"unitType": "Mounted",
		"movement": 6,
		"strength": 10,
		"replaces": "Horseman",
		"cost": 75,
		"requiredTech": "Horseback Riding",
		"requiredResource": "Horses",
		"upgradesTo": "Knight",
		"obsoleteTech": "Chivalry",
		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>","[+50]% Strength <when attacking>"],
		"hurryCostModifier": 20,
		"attackSound": "horse"
		"uniqueTo":"The Deepseekers"
	},
	{
		"name": "Pioneer",
		"unitType": "Civilian",
		"replaces": "Settler",
		"movement": 2,
		"cost": 106,
		"uniques": ["Founds a new city <by consuming this unit> <if [Palace] is not constructed>","Founds a new puppet city <by consuming this unit> <if [Palace] is constructed>", "Excess Food converted to Production when under construction",
			"Requires at least [2] population"],
		"hurryCostModifier": 20,
		
		"uniqueTo":"Union of Sovereign States"
	}
]

jsons/Units.json (diff)
@@ -39,7 +39,7 @@
 		"requiredResource": "Horses",
 		"upgradesTo": "Knight",
 		"obsoleteTech": "Chivalry",
-		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>","[+33]% Strength <when attacking>"],
+		"uniques": ["Can move after attacking","No defensive terrain bonus","[-33]% Strength <vs cities> <when attacking>","[+50]% Strength <when attacking>"],
 		"hurryCostModifier": 20,
 		"attackSound": "horse"
 		"uniqueTo":"The Deepseekers"
@@ -47,9 +47,10 @@
 	{
 		"name": "Pioneer",
 		"unitType": "Civilian",
+		"replaces": "Settler",
 		"movement": 2,
 		"cost": 106,
-		"uniques": ["Founds a new puppet city <by consuming this unit>", "Excess Food converted to Production when under construction",
+		"uniques": ["Founds a new city <by consuming this unit> <if [Palace] is not constructed>","Founds a new puppet city <by consuming this unit> <if [Palace] is constructed>", "Excess Food converted to Production when under construction",
 			"Requires at least [2] population"],
 		"hurryCostModifier": 20,
